// These colors are specific to the theme. Do not use in a package!


@pastelpink: #FFD9F6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;


@pastelgreen: #A7FFB2;
@offwhite: #DDFFFA;
@purple: #D79EFF;
@pastelblue: #96FAFF;
@pink: #FF82E1;
@lightpurple: #BABFF4;
@pastelyellow: #FFFF92;
